app/views/shared/_header.html.haml
.navbar.navbar-fixed
  .navbar-inner
    .container
      = link_to image_tag('logo_navbar.png'), root_path, :class => 'brand'
      %ul.nav
        %li
          = link_to Rails.env, root_path, :class => 'text'
      %ul.nav.pull-right
        %li
          = link_to 'Login', root_path, :class => 'text'

app/views/shared/_header.html.erb
<div class="navbar navbar-fixed">
  <div class="navbar-inner">
  <div class="container">
  
    <%= link_to image_tag('logo_navbar.png'), root_path, :class => 'brand' %>
    <ul class="nav">
      <li>
        <%= link_to Rails.env, root_path, :class => 'text' %>
      </li>
    </ul>  

    <ul class="nav pull-right">
      <li>
        <%= link_to 'Login', root_path, :class => 'text' %>
      </li>
    </ul>  

  </div>
  </div>
</div>
